<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW LOGO</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .mdiv{
            height: 100vh;
            width: 100%;
            position: relative;
            left: 0px;
            top: 0px;
        }

        .division{
            border: 5px solid black;
        }

        .child1{
            height: 200px;
            width: 200px;
            background-color: rgb(99,140,179);
            position: absolute;
            top: 200px;
            left: 500px;
            border-radius: 100% 0px 0px 0px; 
        }
        .child2{
            height: 200px;
            width: 200px;
            background-color: whitesmoke;
            position: absolute;
            top: 200px;
            left: 700px;
            border-radius: 0px 100%  0px 0px;
        }

        .child3{
            height: 200px;
            width: 200px;
            background-color: whitesmoke;
            position: absolute;
            top: 400px;
            left: 500px;
            border-radius:  0px 0px 0px 100%; 
        }

        .child4{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            top: 400px;
            left: 700px;
            border-radius: 0px 0px 100% 0px;
            background-color: rgb(99,140,179);
        }

        .outer{
            height: 600px;
            width: 600px;
            background-color: black;
            position: absolute;
            top: 100px;
            left: 400px;
            border-radius: 100%;
        }

        .m{
            position: absolute;
            font-family: sans-serif;
            font-size: 110px;
            top: 90px;
            left: 655px;
            z-index: 4;
            font-weight: bolder;
            color: whitesmoke;
        }

        .b{
            position: absolute;
            font-family: sans-serif;
            font-size: 110px;
            top: 160px;
            left: 490px;
            z-index: 4;
            font-weight: bolder;
            color: whitesmoke;
            transform: rotate(-40deg);
        }

        .w{
            position: absolute;
            font-family: sans-serif;
            font-size: 110px;
            top: 165px;
            left: 820px;
            z-index: 4;
            font-weight: bolder;
            color: white;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="mdiv">
        <div class="m">M</div>
        <div class="b">B</div>
        <div class="w">W</div>
        <div class="outer"></div>
        <div class="child1 division"></div>
        <div class="child2 division"></div>
        <div class="child3 division"></div>
        <div class="child4 division"></div>
    </div>
</body>
</html>